{
  "name": "Turbo-Doc",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yaml,yml}\"",
    "types": "turbo run check-types",
    "build": "turbo run build",
    "check": "pnpm format && pnpm lint && pnpm types"
  },
  "dependencies": {
    "@prisma/client": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-turbo": "^2.6.0",
    "prettier": "^3.6.2",
    "prisma": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
